VITE_SUPABASE_PROJECT_ID="mipigdzyepnavzpmqvts"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1pcGlnZHp5ZXBuYXZ6cG1xdnRzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUzNjAzNDMsImV4cCI6MjA4MDkzNjM0M30.HWl_nxbTMRRlq8Rsa-me_CuJfarHI2PlVOV7eAuh6wc"
VITE_SUPABASE_URL="https://mipigdzyepnavzpmqvts.supabase.co"
